# easygo

easygo/: pom.xml
easygo/easygo-ad-service/: pom.xml
easygo/easygo-ad-service/src/main/java/com/easygo/controller/: ContentCategoryController.java  ContentController.java
easygo/easygo-ad-service/src/main/java/com/easygo/mapper/: ContentCategoryMapper.java  ContentCategoryMapper.xml  ContentMapper.java  ContentMapper.xml
easygo/easygo-ad-service/src/main/java/com/easygo/service/: ContentCategoryService.java  ContentService.java
easygo/easygo-ad-service/src/main/java/com/easygo/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
easygo/easygo-ad-service/src/main/resources/: application.properties
easygo/easygo-ad-service/src/test/java/com/easygo/test/: TestMyBatis.java
easygo/easygo-admin-service/: pom.xml
easygo/easygo-admin-service/src/main/java/com/easygo/controller/: AdminController.java
easygo/easygo-admin-service/src/main/java/com/easygo/mapper/: AdminMapper.java
easygo/easygo-admin-service/src/main/java/com/easygo/service/: AdminService.java
easygo/easygo-admin-service/src/main/java/com/easygo/service/impl/: AdminServiceImpl.java  LoginLogServiceImpl.java
easygo/easygo-admin-web/: pom.xml
easygo/easygo-admin-web/src/main/java/com/easygo/: AdminWebAPP.java
easygo/easygo-admin-web/src/main/java/com/easygo/api/: AdminClient.java  BrandClient.java  ContentCategoryClient.java  ContentClient.java  LoginLogClient.java
easygo/easygo-admin-web/src/main/java/com/easygo/controller/: BrandController.java  ContentCategoryController.java  ContentController.java  FileUploadController.java
easygo/easygo-admin-web/src/main/resources/: application.properties
easygo/easygo-admin-web/src/main/resources/templates/: index.html  login.html
easygo/easygo-brand-service/: pom.xml
easygo/easygo-brand-service/src/main/java/com/easygo/: BrandServiceApp.java
easygo/easygo-brand-service/src/main/java/com/easygo/controller/: BrandController.java
easygo/easygo-brand-service/src/main/java/com/easygo/mapper/: BrandMapper.java
easygo/easygo-brand-service/src/main/java/com/easygo/service/: BrandService.java
easygo/easygo-brand-service/src/main/java/com/easygo/service/impl/: BrandServiceImpl.java
easygo/easygo-brand-service/src/test/java/com/easygo/test/: TestBrand.java
easygo/easygo-commons/: pom.xml
easygo/easygo-commons/src/main/java/com.easygo.utils/: FastDFSClient.java
easygo/easygo-eureka/: pom.xml
easygo/easygo-eureka/src/main/java/com/easygo/: EurekaApp.java
easygo/easygo-pojo/: pom.xml
easygo/easygo-pojo/src/main/java/com/easygo/pojo/: Brand.java  Content.java
easygo/easygo-protal-web/: pom.xml
easygo/easygo-protal-web/src/main/java/com/easygo/: ProtalWebApp.java
easygo/easygo-protal-web/src/main/java/com/easygo/api/: ContentClient.java
easygo/easygo-protal-web/src/main/java/com/easygo/controller/: IndexController.java
easygo/easygo-protal-web/src/main/resources/: application.properties
